$rosewater = f2d5cf
$flamingo = eebebe
$pink = f4b8e4
$mauve = ca9ee6
$red = e78284
$maroon = ea999c
$peach = ef9f76
$yellow = e5c890
$green = a6d189
$teal = 81c8be
$sky = 99d1db
$sapphire = 85c1dc
$blue = 8caaee
$lavender = babbf1
$text = c6d0f5
$subtext1 = b5bfe2
$subtext0 = a5adce
$overlay2 = 949cbb
$overlay1 = 838ba7
$overlay0 = 737994
$surface2 = 626880
$surface1 = 51576d
$surface0 = 414559
$base = 303446
$mantle = 292c3c
$crust = 232634
$success = a6d189
$primary_paletteKeyColor = 6674AC
$secondary_paletteKeyColor = 72768B
$tertiary_paletteKeyColor = 8F6C88
$neutral_paletteKeyColor = 76767D
$neutral_variant_paletteKeyColor = 767680
$background = 121318
$onBackground = E3E1E9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393F
$surfaceContainerLowest = 0D0E13
$surfaceContainerLow = 1A1B21
$surfaceContainer = 1E1F25
$surfaceContainerHigh = 292A2F
$surfaceContainerHighest = 34343A
$onSurface = E3E1E9
$surfaceVariant = 45464F
$onSurfaceVariant = C6C5D0
$inverseSurface = E3E1E9
$inverseOnSurface = 2F3036
$outline = 90909A
$outlineVariant = 45464F
$shadow = 000000
$scrim = 000000
$surfaceTint = B7C4FF
$primary = B7C4FF
$onPrimary = 1E2D61
$primaryContainer = 364479
$onPrimaryContainer = DCE1FF
$inversePrimary = 4E5C92
$secondary = C2C5DD
$onSecondary = 2B3042
$secondaryContainer = 44485B
$onSecondaryContainer = DEE1F9
$tertiary = E3BADA
$onTertiary = 43273F
$tertiaryContainer = AB85A3
$onTertiaryContainer = 000000
$error = FFB4AB
$onError = 690005
$errorContainer = 93000A
$onErrorContainer = FFDAD6
$primaryFixed = DCE1FF
$primaryFixedDim = B7C4FF
$onPrimaryFixed = 05164B
$onPrimaryFixedVariant = 364479
$secondaryFixed = DEE1F9
$secondaryFixedDim = C2C5DD
$onSecondaryFixed = 161B2C
$onSecondaryFixedVariant = 424659
$tertiaryFixed = FFD7F5
$tertiaryFixedDim = E3BADA
$onTertiaryFixed = 2C1229
$onTertiaryFixedVariant = 5C3D57
