$font_family_clock = Speculum
$font_family_extras = Departure Mono

$cpu_temps = cat /sys/class/thermal/thermal_zone*/temp
$get_cpu_temp = fish -c 'math -s 1 \( ($cpu_temps | string join +) \) / ($cpu_temps | wc -l) / 1000'
$get_cpu_load = top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\([0-9.]*\)%* id.*/\1/' | awk '{print 100 - $1}'

$has_media = playerctl status &> /dev/null
$print_media = printf '%s: %s\nBy: %s' "$(test "$($media_cmd isPlaying)" = true && echo 'Playing' || echo 'Paused')" "$($media_cmd trackTitle)" "$($media_cmd trackArtist)"
$get_media = $has_media && $print_media || printf 'No media playing\nTry playing something!'

background {
    color = rgb($crust)
    path = $HOME/.local/state/caelestia/wallpaper/current
    blur_passes = 3
    blur_size = 3
    noise = 0.05
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 0
    dots_size = 0.225
    dots_spacing = 0.5
    dots_text_format = *
    inner_color = rgba($tertiary45)
    font_color = rgb($text)
    check_color = rgb($sky)
    fail_color = rgb($error)
    fade_on_empty = false
    placeholder_text =   
    fail_text = !!!
    swap_font_color = true
    rounding = 0
    font_family = JetBrains Mono NF Bold
    font_size = 30

    position = 0, -120
    halign = center
    valign = center
}

label {  # Clock
    monitor =
    text = cmd[update:1000] date +'%H//%M//%S'
    color = rgb($primary)
    font_size = 110
    font_family = $font_family_clock

    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgb(a0a0a0)

    position = 0, 70
    halign = center
    valign = center
}

label {  # Date
    monitor =
    text = cmd[update:5000] date +'%D'
    color = rgba($secondarybf)
    font_size = 60
    font_family = $font_family_clock

    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgb(a0a0a0)

    position = 355, -35
    halign = center
    valign = center
}
