
# MONITOR {{ $name }}
label {  # CPU info
    monitor = {{ $name }}
    text = cmd[update:5000] printf '%s°C :CPU Temp\n%s%% :CPU Load' "$($get_cpu_temp)" "$($get_cpu_load)"
    color = rgb($tertiary)
    font_size = 14
    font_family = $font_family_extras
    text_align = right

    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgb(a0a0a0)

    position = -{{ (math $width / 2 + 175) }}, -120
    halign = right
    valign = center
}

label {  # Media playing
    monitor = {{ $name }}
    text = cmd[update:1000] $get_media
    color = rgb($tertiary)
    font_size = 14
    font_family = $font_family_extras
    text_align = left

    shadow_passes = 2
    shadow_size = 2
    shadow_color = rgb(a0a0a0)

    position = {{ (math $width / 2 + 175) }}, -120
    halign = left
    valign = center
}
